##############################
# LOCAL SERVER CONFIGURATION #
##############################

dspace.dir=/dspace
dspace.hostname = localhost
dspace.baseUrl = http:/localhost:8080
dspace.url = ${dspace.baseUrl}/xmlui
dspace.name = Digital Repository at the University of Maryland (DRUM)

############################
# ASSETSTORE CONFIGURATION #
############################
assetstore.dir = ${dspace.dir}/assetstore
assetstore.dir.1 = ${dspace.dir}/assetstore1
assetstore.dir.2 = ${dspace.dir}/assetstore2
assetstore.dir.3 = ${dspace.dir}/assetstore3
assetstore.dir.4 = ${dspace.dir}/assetstore4

assetstore.incoming = 0

######################
# SOLR CONFIGURATION #
######################
solr.server=http://dspacesolr:8983/solr
discovery.search.server = ${solr.server}/drum-search
solr-statistics.server = ${solr.server}/drum-statistics
oai.solr.url=${solr.server}/drum-oai
solr.authority.server=${solr.server}/drum-authority

##########################
# DATABASE CONFIGURATION #
##########################

# Uncomment the appropriate block below for your database.
# postgres
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://dspacedb:5432/dspace
db.username=dspace
db.password=dspace

# EMAIL CONFIGURATION
mail.server = localhost
mail.server.port = 25
mail.from.address = drum@drumlocal
mail.admin = 
alert.recipient = 
registration.notify = 
# Feedback recipient is currently limited to only one recipient
feedback.recipient = 

########################
# HANDLE CONFIGURATION #
########################
handle.canonical.prefix = http://hdl.handle.net/
handle.prefix = 123456789
handle.dir = ${dspace.dir}/handle-server

################################
# AUTHENTICATION CONFIGURATION #
################################
#authentication-ip.Campus = 128.8.0.0/255.255.0.0, 129.2.0.0/255.255.0.0, 131.118.232.0/255.255.248.0, 136.160.224.0/255.255.248.0, 206.196.160.0/255.255.192.0, 131.118.255.166

#####################
# DOI CONFIGURATION #
#####################
identifier.doi.ezid.shoulder = 10.5072/FK2
identifier.doi.ezid.user = apitest
identifier.doi.ezid.password = apitest
identifier.doi.ezid.publisher = Digital Repository at the University of Maryland

####################
# GOOGLE ANALYTICS #
####################
xmlui.google.analytics.key=

#####################
# LOGLEVEL SETTINGS #
#####################
loglevel.other = INFO
loglevel.dspace = INFO

#######################
# OTHER CONFIGURATION #
#######################

# LDAP Cerdentials
drum.ldap.bind.auth = 
drum.ldap.bind.password = 

# ETD loader email settings
drum.mail.etdmarc.recipient = 
drum.mail.etd.recipient = 
drum.mail.duplicate_title = 

# Used by daily subscription mailer
drum.eperson.subscription.limiteperson =

# Used by etd loader cron job
drum.etdloader.transfermarc = false

# Environment Banner configuration
# Leave blank on production environment
drum.environment.name = local
drum.environment.bannerText = Local Environment

# IRUS Tracker Environment
stats.tracker.environment = test
stats.spider.agentregex.regexfile = ${dspace.dir}/config/COUNTER_Robots_list.txt
